# Bunnyhop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/bunnyhop/: BunnyhopMod.java
src/main/java/dev/bunnyhop/config/: BunnyhopClientConfig.java
src/main/java/dev/bunnyhop/forge/: BunnyhopMovementEvents.java
src/main/java/dev/bunnyhop/forge/client/: BunnyhopClientEvents.java  BunnyhopClientSetup.java  BunnyhopSettingsScreen.java
src/main/java/dev/bunnyhop/mixin/: PlayerEntityMixin.java
src/main/java/dev/bunnyhop/movement/: BunnyhopMovementConfig.java  BunnyhopMovementController.java
src/main/resources/: bunnyhop.mixins.json  fabric.mod.json
